<html>
<title>Signature Luxury Travel & Lifestyle</title>
<STYLE type=”text/css”>
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</STYLE>
<body style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table bgcolor="#f1eae0" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
 <tbody>
  <tr>
   <td style="border-collapse:collapse;"><!--- BACKGROUND COLOUR TABLE --->
   
   <!--- TRANSPARENT SPACER 45px --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border-spacing:0;">
    <tr><td height="30" style="border-collapse:collapse;"></td></tr>
   </table>
   
   <!--- LOGOS --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
    <tr>
    <td align="left" valign="bottom" width="200" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au" target="_blank"><img src="http://www.signaturemagazine.com.au/edm/2014/apr/berkeleyriver/sig-logo.png" alt="Signature Luxury Travel & Lifestyle" width="200" style="display:block !important;border-style:none;"></a></td>
    <td width="50" style="border-collapse:collapse;"></td>
    <td align="middle" width="290" style="border-collapse:collapse;"><a href="http://promotions.abercrombiekent.com.au/" target="_blank"><img src="http://www.signaturemagazine.com.au/edm/2014/may/ak/ak-logo.jpg" alt="Abercrombie & Kent" width="290" style="display:block !important;border-style:none;"></a></td>
    </tr>
   </table>
   
   <!--- TRANSPARENT SPACER 30px --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border-spacing:0;">
    <tr><td height="30" style="border-collapse:collapse;"></td></tr>
   </table>
   
   <!--- SOCIAL MEDIA LINKS --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border-spacing:0;">
    <tr>
     <td height="20" width="20" style="border-collapse:collapse;"><a href="https://www.facebook.com/SignatureTravelLifestyle" target="_blank"><img src="http://www.holidayswithkids.com.au/competitions_giveaways/2014readersurvey/__data/page/6247/webicon-facebook-s.png" height="20" width="20" style="display:block !important;border-style:none;"></a></td>
     <td height="20" width="30" style="border-collapse:collapse;"></td>
     <td height="20" width="20" style="border-collapse:collapse;"><a href="http://instagram.com/signatureluxury" target="_blank"><img src="http://www.holidayswithkids.com.au/competitions_giveaways/2014readersurvey/__data/page/6247/webicon-instagram-s.png" height="20" width="20" style="display:block !important;border-style:none;"></a></td>
     <td height="20" width="30" style="border-collapse:collapse;"></td>
     <td height="20" width="20" style="border-collapse:collapse;"><a href="https://twitter.com/SignatureLuxury" target="_blank"><img src="http://www.holidayswithkids.com.au/competitions_giveaways/2014readersurvey/__data/page/6247/webicon-twitter-s.png" height="20" width="20" style="display:block !important;border-style:none;"></a></td>
     <td height="20" width="420" style="border-collapse:collapse;"></td>
    </tr>
    <tr><td height="10" colspan="6" style="border-collapse:collapse;"></td></tr>
   </table>
   
   <!--- BODY TABLE START --->
   <table align="center" bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" style="border-radius:6px;border-spacing:0;">
    <tr>
     <td style="border-collapse:collapse;">
     
      <!--- BODY HEADER W/ HOTDEAL --->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-spacing:0;">
       <tr>
        <td width="30" height="50" bgcolor="#b99764" style="border-collapse:collapse;border-top-left-radius:6px;"></td>
        <td width="400" height="50" bgcolor="#b99764" style="border-collapse:collapse; font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff; font-weight:bold; line-height:26px;">Win a Princes & Palaces holiday for 2</td>
        <td align="center" width="140" height="50" bgcolor="#890505" style="border-collapse:collapse;border-top-right-radius:6px;font-family: 'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight:bold;">COMPETITION</td>
       </tr>
      </table>
      
      <!--- LEAD IMAGE --->
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="border-spacing:0;">
       <tr>
        <td width="600" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/edm/2014/may/ak/ak-hero-amp3.jpg" alt=" " width="600" style="display:block !important;border-style:none;"></td>
        </tr>
      </table>
      
      <!--- SPACER 20px --->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border-spacing:0;" bgcolor="#ffffff">
       <tr><td height="20" style="border-collapse:collapse;"></td></tr>
      </table>
      
      <!--- HERO HEADER --->
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540" style="border-spacing:0;">
       <tr>
        <td width="540" align="center" height="40" style="border-collapse:collapse; font-family:'Open Sans', arial, sans-serif;font-size:19px;color:#890505;font-weight:bold;border-collapse:collapse;line-height:25px;">New from Abercrombie & Kent comes <br>
          Connections Private Touring</td>
       </tr>
      </table>
      
      <!--- SPACER 20px --->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border-spacing:0;" bgcolor="#ffffff">
       <tr><td height="20" style="border-collapse:collapse;"></td></tr>
      </table>
      
      <!--- COPY --->
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540" style="border-spacing:0;">
       <tr>
        <td width="540" style="border-collapse:collapse;"><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#333;line-height:20px;border-collapse:collapse;">This portfolio of 14 well-paced journeys will take travellers to various far-flung destinations with plenty of time to explore each. The India: Princes & Palaces itinerary lets you marvel at the diversity of Old Delhi, enjoy sunrise and sunset visits to the Taj Mahal, ride through the streets of Old Jaipur, and experience the romance of Udaipur&#146;s dreamy lakes.</p>
          <p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#890505;line-height:20px;border-collapse:collapse;"><strong>To celebrate the launch of this portfolio, A&K is giving away an eight-day<br>India: Princes & Palaces holiday for two, valued at up to AU$3,880</strong></p>
        </td>
       </tr>
      </table>
      

      <!--- SPACER 40px --->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border-spacing:0;" bgcolor="#ffffff">
       <tr><td height="40" style="border-collapse:collapse;"></td></tr>
      </table>
      
      <!--- BUTTONS --->
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" bgcolor="#ffffff">
       <tr>
       <td style="border-collapse:collapse;">
       <table align="center" bgcolor="#b99764" width="350" border="0" cellspacing="0" cellpadding="0" style="border-radius:4px;border-spacing:0;margin-top:0">
       <tr>
        <td height="55" style="border-collapse:collapse;">
         <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
          <tr>
           <td align="center" style="font-family:'open sans', arial, sans-serif;font-size:14px;line-height:20px;color:#ffffff;font-weight:bold;border-collapse:collapse;"><a href="http://promotions.abercrombiekent.com.au/" style="color:#ffffff;text-decoration:none;font-weight:bold;border-style:none;"><font color="white">EXPLORE THE NEW 2014 CONNECTIONS PORTFOLIO FOR YOUR CHANCE TO WIN</font></a></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      </td>
      </tr>
      </table>
      
      <!--- SPACER 40px --->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border-spacing:0;" bgcolor="#ffffff">
       <tr><td height="40" style="border-collapse:collapse;"></td></tr>
      </table>
      
      <!--- T&C's --->
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540" style="border-spacing:0;">
       <tr>
        <td width="540" style="border-collapse:collapse;"><p style="font-family:Helvetica, Arial, sans-serif;font-size:10px;color:#333333;line-height:12px;border-collapse:collapse;"><strong>For full terms and conditions visit <a href="http://www.abercrombiekent.com.au/legal/2014-connections-private-touring-competition.cfm" style="color:#333333;font-weight:bold;border-style:none;">www.abercrombiekent.com.au</a></strong></p></td>
       </tr>
      </table>
      
      <!--- SPACER 40px --->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border-spacing:0;" bgcolor="#ffffff">
       <tr><td height="25" style="border-collapse:collapse;"></td></tr>
      </table>
     
      <!--- SIGNATURE MEDIA DETAILS --->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border-spacing:0;" bgcolor="#ffffff">
       <tr>
        <td style="border-collapse:collapse;"><p style="font-family:'open sans', arial, sans-serif;font-size:8pt;color:#333"><img src="http://www.holidayswithkids.com.au/competitions_giveaways/2014readersurvey/__data/page/6247/sigmed-logo.png" width="107" height="60" /><br />
  Published by <strong>Signature Media</strong><br />
    <strong>P</strong> <a href="#" style="color:#333;border-style:none;text-decoration:none">+61 2 9406 4400</a> &nbsp;&nbsp;<strong>F</strong> <a href="#" style="color:#333;border-style:none;text-decoration:none">+61 2 9410 2035</a><br />
    <strong>E</strong> <a href="mailto: admin@signaturemedia.com.au" style="color:#000">admin@signaturemedia.com.au</a><br />
  </p></td>
       </tr>
      </table>
      
      <!--- SPACER 20px --->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="border-spacing:0;" bgcolor="#ffffff">
       <tr><td height="30" style="border-collapse:collapse;"></td></tr>
      </table>
     
     
     </td>
    </tr>
   </table>
   
   <!--- TRANSPARENT SPACER 40px --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border-spacing:0;">
    <tr><td height="40" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#333;line-height:20px;border-collapse:collapse;" align="center">Back to <a href="www.signaturemagazine.com.au" style="color:#333;border-style:none;">www.signaturemagazine.com.au</a></td></tr>
   </table>
   
   </td><!--- END -- BACKGROUND COLOUR TABLE --->
  </tr>
 </tbody>
</table>
</body>
</html>