<html>
<title>LATTE Luxury News</title>
<STYLE type=&#149;text/css&#149;>
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</STYLE>
<body style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
<tbody>
<tr>
<td align="center" style="border-spacing:0;">
   
   <!--- TRANSPARENT SPACER --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="720" style="border-spacing:0;">
    <tr><td height="10" style="border-collapse:collapse;"></td></tr>
   </table>
   
<!--- SOCIAL MEDIA ICONS --->   
<table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="33" valign="middle" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/2.0/agent-commission-icon.png" height="18" width="33" border="0"></td>
    <td width="10" style="border-collapse:collapse;"></td>
    <td width="492" valign="middle" style="font-family:'Open Sans', arial, sans-serif;font-size:12px;line-height:16px;color:#000000;border-collapse:collapse;"><strong>Agent Commission</strong> is applicable on all<em> LATTE</em> inclusions</td>
    <td width="30" style="border-collapse:collapse;"></td>
    <td width="25" style="border-collapse:collapse;"><a href="#" style="border-style:none;" target="_blank"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/2.0/twitter-icon.png" width="25" height="25" alt="Follow us on Twitter" border="0" style="display:block !important;border-style:none;"></a></td>
    <td width="30" style="border-collapse:collapse;"></td>
    <td width="25" style="border-collapse:collapse;"><a href="#" style="border-style:none;" target="_blank"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/2.0/facebook-icon.png" width="25" height="25" alt="Like us on Facebook" border="0" style="display:block !important;border-style:none;"></a></td>
    <td width="30" style="border-collapse:collapse;"></td>
    <td width="25" style="border-collapse:collapse;"><a href="#" style="border-style:none;" target="_blank"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/2.0/instagram-icon.png" width="25" height="25" alt="Follow us on Instagram" border="0" style="display:block !important;border-style:none;"></a></td>
  </tr>
</table>
   
   <!--- LINE BREAK --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr><td height="10" style="border-collapse:collapse;"></td></tr>
    <tr>
     <td height="1" bgcolor="#000000" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/1x1-black.png" height="1" width="700" style="display:block !important;border-style:none;"></td>
    </tr>
    <tr>
     <td height="30" style="border-collapse:collapse;"></td>
    </tr>
   </table>
      
   <!--- Logo --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr>
     <td width="130" valign="top" style="font-family:'Open Sans', arial, sans-serif;font-size:12px;line-height:16px;color:#000000;text-decoration:none;border-collapse:collapse;"><strong>Friday 19</strong><br>
December 2014</td>
     <td width="440" style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf" target="_blank" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/latte-logo.png" alt="LATTE Luxury News" width="440" border="0" style="display:block !important;border-style:none;"></a></td>
     <td width="130" valign="top" align="right" style="font-family:'Open Sans', arial, sans-serif;font-size:12px;line-height:16px;color:#000000;text-decoration:none;font-weight:bold;border-collapse:collapse;">Volume 133</td>
    </tr>
   </table>
     
   <!--- TRANSPARENT SPACER --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr><td height="40" style="border-collapse:collapse;"></td></tr>
   </table>
   
<!--- MUST KNOW --->   
<table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
  <tr>
    <td height="12" style="border-collapse:collapse;"></td>
    <td width="200" height="12" rowspan="3" style="border-collapse:collapse;">
   <table align="center" bgcolor="#000000" width="200" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;margin-top:0">
    <tr>
     <td height="25" style="border-collapse:collapse;">
      <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
       <tr>
        <td align="center" style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf" style="font-family:'open sans', arial, sans-serif;font-size:14px;color:#ffffff;text-decoration:none;letter-spacing:2px;font-weight:bold;border-style:none;"><font color="white">MUST KNOW</font></a></td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
    </td>
    <td height="12" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
<td height="1" width="250" bgcolor="#000000" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/1x1-black.png" height="1" width="250" style="display:block !important;border-style:none;"></td>
<td height="1" width="250" bgcolor="#000000" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/1x1-black.png" height="1" width="250" style="display:block !important;border-style:none;"></td>
  </tr>
  <tr>
    <td height="12" style="border-collapse:collapse;"></td>
    <td height="12" style="border-collapse:collapse;"></td>
  </tr>
</table>
   
   <!--- TRANSPARENT SPACER --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr><td height="30" style="border-collapse:collapse;"></td></tr>
   </table>
   
   <!--- Headlines Row 1 --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr>
     <td width="335" style="border-collapse:collapse;">
     
<table width="335" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="68" height="48" rowspan="3" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/logos/emirates-logo-140x100.png" width="68" height="48" border="0" style="display:block !important;border: 1px solid #CCCCCC;"></td>
    <td width="10" rowspan="3" style="border-collapse:collapse;"></td>
    <td width="255" rowspan="3" valign="top" style="border-collapse:collapse;">
    
<table width="255" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
<tr>
<td width="255" valign="top" style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=2" style="font-family:'Open Sans', arial, sans-serif;font-size:14px;line-height:16px;color:#000000;font-weight:bold;border-collapse:collapse;" target="_blank">Wi-Fi onboard with Emirates</a></td>
  </tr>
  <tr>
    <td height="5" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td height="13" valign="bottom" style="font-family:'Open Sans', arial, sans-serif;font-size:10px;color:#000000;border-collapse:collapse;"><strong>12 December 2014</strong>&emsp;<a href="#" style="font-family:'Open Sans', arial, sans-serif;font-size:10px;color:#A6A6A6;text-decoration:none;border-collapse:collapse;" target="_blank">Airline</a></td>
</tr>
</table>
    
    </td>
  </tr>
</table>
     
     </td>
     <td width="30" style="border-collapse:collapse;"></td>
     <td width="335" style="border-collapse:collapse;">
     
<table width="335" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="68" height="48" rowspan="3" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/logos/celebrity-logo-140x100.png" width="68" height="48" border="0" style="display:block !important;border: 1px solid #CCCCCC;"></td>
    <td width="10" rowspan="3" style="border-collapse:collapse;"></td>
    <td width="255" rowspan="3" valign="top" style="border-collapse:collapse;">
    
<table width="255" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
<tr>
<td width="255" valign="top" style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=4" style="font-family:'Open Sans', arial, sans-serif;font-size:14px;line-height:16px;color:#000000;font-weight:bold;border-collapse:collapse;" target="_blank">Australasia cruises with Celebrity in 2016/17</a></td>
  </tr>
  <tr>
    <td height="5" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td height="13" valign="bottom" style="font-family:'Open Sans', arial, sans-serif;font-size:10px;color:#000000;border-collapse:collapse;"><strong>12 December 2014</strong>&emsp;<a href="#" style="font-family:'Open Sans', arial, sans-serif;font-size:10px;color:#A6A6A6;text-decoration:none;border-collapse:collapse;" target="_blank">Cruise</a></td>
</tr>
</table>
    
    </td>
  </tr>
</table>
     
     </td>
    </tr>
   </table>
   <!--- END - Headlines Row 1 --->
   
   <!--- TRANSPARENT SPACER --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr><td height="30" style="border-collapse:collapse;"></td></tr>
   </table>
   
   <!--- Headlines Row 2 --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr>
     <td width="335" style="border-collapse:collapse;">
     
<table width="335" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="68" height="48" rowspan="3" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/logos/crowne-plaza-logo-140x100.png" width="68" height="48" border="0" style="display:block !important;border: 1px solid #CCCCCC;"></td>
    <td width="10" rowspan="3" style="border-collapse:collapse;"></td>
    <td width="255" rowspan="3" valign="top" style="border-collapse:collapse;">
    
<table width="255" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
<tr>
<td width="255" valign="top" style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=1" style="font-family:'Open Sans', arial, sans-serif;font-size:14px;line-height:16px;color:#000000;font-weight:bold;border-collapse:collapse;" target="_blank">Huge expansion for Crowne Plaza Changi Airport</a></td>
  </tr>
  <tr>
    <td height="5" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td height="13" valign="bottom" style="font-family:'Open Sans', arial, sans-serif;font-size:10px;color:#000000;border-collapse:collapse;"><strong>9 December 2014</strong>&emsp;<a href="#" style="font-family:'Open Sans', arial, sans-serif;font-size:10px;color:#A6A6A6;text-decoration:none;border-collapse:collapse;" target="_blank">Hotels</a></td>
</tr>
</table>
    
    </td>
  </tr>
</table>
     
     </td>
     <td width="30" style="border-collapse:collapse;"></td>
     <td width="335" style="border-collapse:collapse;">
     
<table width="335" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="68" height="48" rowspan="3" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/logos/ponant-logo-140x100.png" width="68" height="48" border="0" style="display:block !important;border: 1px solid #CCCCCC;"></td>
    <td width="10" rowspan="3" style="border-collapse:collapse;"></td>
    <td width="255" rowspan="3" valign="top" style="border-collapse:collapse;">
    
<table width="255" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
<tr>
<td width="255" valign="top" style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=4" style="font-family:'Open Sans', arial, sans-serif;font-size:14px;line-height:16px;color:#000000;font-weight:bold;border-collapse:collapse;" target="_blank">Discover Antarctica with Ponant</a></td>
  </tr>
  <tr>
    <td height="5" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td height="13" valign="bottom" style="font-family:'Open Sans', arial, sans-serif;font-size:10px;color:#000000;border-collapse:collapse;"><strong>8 December 2014</strong>&emsp;<a href="#" style="font-family:'Open Sans', arial, sans-serif;font-size:10px;color:#A6A6A6;text-decoration:none;border-collapse:collapse;" target="_blank">Cruise</a></td>
</tr>
</table>
    
    </td>
  </tr>
</table>
     
     </td>
    </tr>
   </table>
   <!--- END - Headlines Row 2 --->
      
   <!--- TRANSPARENT SPACER --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr><td height="40" style="border-collapse:collapse;"></td></tr>
   </table>
   
<!--- HOTELS SECTION --->   
<table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td height="12" style="border-collapse:collapse;"></td>
    <td width="140" height="12" rowspan="3" style="border-collapse:collapse;">
   <table align="center" bgcolor="#000000" width="140" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;margin-top:0">
    <tr>
     <td height="25" style="border-collapse:collapse;">
      <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
       <tr>
        <td align="center" style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=1" target="_blank" style="font-family:'open sans', arial, sans-serif;font-size:14px;color:#ffffff;text-decoration:none;letter-spacing:2px;font-weight:bold;border-style:none;"><font color="white">LUXURY</font></a></td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
    </td>
    <td height="12" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
<td height="1" width="280" bgcolor="#000000" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/1x1-black.png" height="1" width="280" style="display:block !important;border-style:none;"></td>
<td height="1" width="280" bgcolor="#000000" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/1x1-black.png" height="1" width="280" style="display:block !important;border-style:none;"></td>
  </tr>
  <tr>
    <td height="12" style="border-collapse:collapse;"></td>
    <td height="12" style="border-collapse:collapse;"></td>
  </tr>
</table>
   
   <!--- TRANSPARENT SPACER --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr><td height="20" style="border-collapse:collapse;"></td></tr>
   </table>
   
   <!--- HOTEL HERO --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr>
     <td colspan="3" style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=1" style="border-style:none;" target="_blank"><img src="http://www.signaturemagazine.com.au/newsletter/latte/133/phuket.jpg" width="700" height="300" border="0" style="display:block !important;border-style:none;"></a></td>
    </tr>
    <tr>
     <td colspan="3" height="30" style="border-collapse:collapse;"></td>
    </tr>
    <tr>
     <td width="30" style="border-collapse:collapse;"></td>
     <td width="640" style="border-collapse:collapse;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="border-spacing:0;">
       <tr>
        <td style="font-family:'Open Sans', arial, sans-serif;font-size:10px;color:#000000;font-weight:bold;border-collapse:collapse;">15 December 2014</td>
       </tr>
       <tr>
        <td style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=1" target="_blank" style="font-family:'Open Sans', arial, sans-serif;font-size:22px;line-height:28px;color:#000000;font-weight:bold;text-decoration:none;border-collapse:collapse;">Phuket paradise</a></td>
       </tr>
       <tr>
        <td height="15" style="border-collapse:collapse;"></td>
       </tr>
       <tr>
        <td style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:14px;line-height:18px;color:#000000;border-collapse:collapse;">After a highly successful soft-opening period, a fresh Design Hotel member makes a fully operational debut this month</td>
       </tr>
       <tr>
        <td height="16" style="border-collapse:collapse;"></td>
       </tr>
            <td style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=1" target="_blank" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:14px;line-height:18px;font-weight:bold;color:#000000;border-collapse:collapse;">Which property is it?</a></td>
       </tr>
      </table>
     </td>
     <td width="30" style="border-collapse:collapse;"></td>
    </tr>
    <tr>
     <td height="30" colspan="3" style="border-collapse:collapse;"></td>
    </tr>
   </table>
   
   <!--- LINE BREAK --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr>
     <td height="1" bgcolor="#000000" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/1x1-black.png" height="1" width="700" style="display:block !important;border-style:none;"></td>
    </tr>
    <tr>
     <td height="30" style="border-collapse:collapse;"></td>
    </tr>
   </table>
   
<!--- 3x News --->   
<table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="213" valign="top" style="border-collapse:collapse;">
    
	<table width="213" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  	 <tr>
      <td colspan="3"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=1" style="border-style:none;" target="_blank"><img src="http://www.signaturemagazine.com.au/newsletter/latte/133/avani.jpg" width="213" height="120" border="0" style="display:block !important;border-style:none;"></a></td>
     </tr>
     <tr>
      <td height="15" colspan="3" style="border-collapse:collapse;"></td>
     </tr>
     <tr>
      <td width="15" style="border-collapse:collapse;"></td>
      <td width="183" style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=1" target="_blank" style="font-family:'Open Sans', arial, sans-serif;font-size:14px;line-height:16px;color:#000000;font-weight:bold;border-collapse:collapse;">Thailand&rsquo;s first <br>
        AVANI Hotel</a></td>
      <td width="15" style="border-collapse:collapse;"></td>
     </tr>
     <tr>
      <td height="5" colspan="3" style="border-collapse:collapse;"></td>
     </tr>
     <tr>
      <td style="border-collapse:collapse;"></td>
      <td style="font-family:'Open Sans', arial, sans-serif;font-size:10px;color:#000000;font-weight:bold;border-collapse:collapse;">2 December 2014</td>
      <td style="border-collapse:collapse;"></td>
     </tr>
    </table>
    
    </td>
    <td width="31" style="border-collapse:collapse;"></td>
    <td width="213" valign="top" style="border-collapse:collapse;">
    
	<table width="213" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  	 <tr>
      <td colspan="3"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=2" style="border-style:none;" target="_blank"><img src="http://www.signaturemagazine.com.au/newsletter/latte/133/park.jpg" width="213" height="120" border="0" style="display:block !important;border-style:none;"></a></td>
     </tr>
     <tr>
      <td height="15" colspan="3" style="border-collapse:collapse;"></td>
     </tr>
     <tr>
      <td width="15" style="border-collapse:collapse;"></td>
      <td width="183" style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=2" target="_blank" style="font-family:'Open Sans', arial, sans-serif;font-size:14px;line-height:16px;color:#000000;font-weight:bold;border-collapse:collapse;">Park Hotels to enter Indonesia</a></td>
      <td width="15" style="border-collapse:collapse;"></td>
     </tr>
     <tr>
      <td height="5" colspan="3" style="border-collapse:collapse;"></td>
     </tr>
     <tr>
      <td style="border-collapse:collapse;"></td>
      <td style="font-family:'Open Sans', arial, sans-serif;font-size:10px;color:#000000;font-weight:bold;border-collapse:collapse;">10 December 2014</td>
      <td style="border-collapse:collapse;"></td>
     </tr>
    </table>
    
    </td>
    <td width="30" style="border-collapse:collapse;"></td>
    <td width="213" valign="top" style="border-collapse:collapse;">
    
	<table width="213" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  	 <tr>
      <td colspan="3"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=3" style="border-style:none;" target="_blank"><img src="http://www.signaturemagazine.com.au/newsletter/latte/133/belmond.jpg" width="213" height="120" border="0" style="display:block !important;border-style:none;"></a></td>
     </tr>
     <tr>
      <td height="15" colspan="3" style="border-collapse:collapse;"></td>
     </tr>
     <tr>
      <td width="15" style="border-collapse:collapse;"></td>
      <td width="183" style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=3" target="_blank" style="font-family:'Open Sans', arial, sans-serif;font-size:14px;line-height:16px;color:#000000;font-weight:bold;border-collapse:collapse;">Belmond&rsquo;s latest programme in Myanmar</a></td>
      <td width="15" style="border-collapse:collapse;"></td>
     </tr>
     <tr>
      <td height="5" colspan="3" style="border-collapse:collapse;"></td>
     </tr>
     <tr>
      <td style="border-collapse:collapse;"></td>
      <td style="font-family:'Open Sans', arial, sans-serif;font-size:10px;color:#000000;font-weight:bold;border-collapse:collapse;">9 December 2014</td>
      <td style="border-collapse:collapse;"></td>
     </tr>
    </table>
    
    </td>
  </tr>
</table>
<!--- END - HOTELS SECTION --->   

   <!--- TRANSPARENT SPACER --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr><td height="40" style="border-collapse:collapse;"></td></tr>
   </table>
   
<!--- TOUR SECTION --->   
<table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td height="12" style="border-collapse:collapse;"></td>
    <td width="140" height="12" rowspan="3" style="border-collapse:collapse;">
   <table align="center" bgcolor="#000000" width="140" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;margin-top:0">
    <tr>
     <td height="25" style="border-collapse:collapse;">
      <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
       <tr>
        <td align="center" style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=4" target="_blank" style="font-family:'open sans', arial, sans-serif;font-size:14px;color:#ffffff;text-decoration:none;letter-spacing:2px;font-weight:bold;border-style:none;"><font color="white">CRUISE</font></a></td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
    </td>
    <td height="12" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
<td height="1" width="280" bgcolor="#000000" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/1x1-black.png" height="1" width="280" style="display:block !important;border-style:none;"></td>
<td height="1" width="280" bgcolor="#000000" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/1x1-black.png" height="1" width="280" style="display:block !important;border-style:none;"></td>
  </tr>
  <tr>
    <td height="12" style="border-collapse:collapse;"></td>
    <td height="12" style="border-collapse:collapse;"></td>
  </tr>
</table>
   
   <!--- TRANSPARENT SPACER --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr><td height="20" style="border-collapse:collapse;"></td></tr>
   </table>
   
   <!--- TOUR HERO IMAGE --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr>
     <td colspan="3" style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=4" style="border-style:none;" target="_blank"><img src="http://www.signaturemagazine.com.au/newsletter/latte/133/holland.jpg" width="700" height="300" border="0" style="display:block !important;border-style:none;"></a></td>
    </tr>
    <tr>
     <td colspan="3" height="30" style="border-collapse:collapse;"></td>
    </tr>
    <tr>
     <td width="30" style="border-collapse:collapse;"></td>
     <td width="640" style="border-collapse:collapse;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="border-spacing:0;">
       <tr>
        <td style="font-family:'Open Sans', arial, sans-serif;font-size:10px;color:#000000;font-weight:bold;border-collapse:collapse;">2 December 2014</td>
       </tr>
       <tr>
        <td style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=4" target="_blank" style="font-family:'Open Sans', arial, sans-serif;font-size:22px;line-height:28px;color:#000000;font-weight:bold;text-decoration:none;border-collapse:collapse;">Meet the <em>ms Koningsdam</em></a></td>
       </tr>
       <tr>
        <td height="15" style="border-collapse:collapse;"></td>
       </tr>
       <tr>
        <td style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:14px;line-height:18px;color:#000000;border-collapse:collapse;"><strong>Holland America Line&rsquo;s</strong> all-new vessel is now taking bookings, and cruise lovers will not want to miss what lies in store on its premiere journeys.</td>
       </tr>
       <tr>
        <td height="15" style="border-collapse:collapse;"></td>
       </tr>
          <td style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=4" target="_blank" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:14px;line-height:18px;font-weight:bold;color:#000000;border-collapse:collapse;">Find out more...</a></td>
       </tr>
      </table>
     </td>
     <td width="30" style="border-collapse:collapse;"></td>
    </tr>
    <tr>
     <td height="40" colspan="3" style="border-collapse:collapse;"></td>
    </tr>
   </table>
   
<!--- FAMILY SECTION --->  
   <table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td height="12" style="border-collapse:collapse;"></td>
    <td width="140" height="12" rowspan="3" style="border-collapse:collapse;">
   <table align="center" bgcolor="#000000" width="140" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;margin-top:0">
    <tr>
     <td height="25" style="border-collapse:collapse;">
      <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
       <tr>
        <td align="center" style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=5" target="_blank" style="font-family:'open sans', arial, sans-serif;font-size:14px;color:#ffffff;text-decoration:none;letter-spacing:2px;font-weight:bold;border-style:none;"><font color="white">FAMILY</font></a></td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
    </td>
    <td height="12" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
<td height="1" width="280" bgcolor="#000000" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/1x1-black.png" height="1" width="280" style="display:block !important;border-style:none;"></td>
<td height="1" width="280" bgcolor="#000000" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/1x1-black.png" height="1" width="280" style="display:block !important;border-style:none;"></td>
  </tr>
  <tr>
    <td height="12" style="border-collapse:collapse;"></td>
    <td height="12" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!--- END - TOUR SECTION --->  
   
   <!--- TRANSPARENT SPACER --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr><td height="20" style="border-collapse:collapse;"></td></tr>
   </table>
   
   <!--- FAMILY HERO IMAGE --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr>
     <td colspan="3" style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=5" style="border-style:none;" target="_blank"><img src="http://www.signaturemagazine.com.au/newsletter/latte/133/ak.jpg" width="700" height="300" border="0" style="display:block !important;border-style:none;"></a></td>
    </tr>
    <tr>
     <td colspan="3" height="30" style="border-collapse:collapse;"></td>
    </tr>
    <tr>
     <td width="30" style="border-collapse:collapse;"></td>
     <td width="640" style="border-collapse:collapse;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="border-spacing:0;">
       <tr>
        <td style="font-family:'Open Sans', arial, sans-serif;font-size:10px;color:#000000;font-weight:bold;border-collapse:collapse;">12 December 2014</td>
       </tr>
       <tr>
        <td style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=5" target="_blank" style="font-family:'Open Sans', arial, sans-serif;font-size:22px;line-height:28px;color:#000000;font-weight:bold;text-decoration:none;border-collapse:collapse;">Christmas wishlist</a></td>
       </tr>
       <tr>
        <td height="15" style="border-collapse:collapse;"></td>
       </tr>
       <tr>
        <td style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:14px;line-height:18px;color:#000000;border-collapse:collapse;">Families are inspired to get out and explore all corners of the world with <strong>Abercrombie & Kent&rsquo;s</strong> vast selection of kid-friendly tours in 2015.</td>
       </tr>
       <tr>
        <td height="15" style="border-collapse:collapse;"></td>
       </tr>
          <td style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=5" target="_blank" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:14px;line-height:18px;font-weight:bold;color:#000000;border-collapse:collapse;">Where do they venture?</a></td>
       </tr>
      </table>
     </td>
     <td width="30" style="border-collapse:collapse;"></td>
    </tr>
    <tr>
     <td height="40" colspan="3" style="border-collapse:collapse;"></td>
    </tr>
   </table>
<!--- END - FAMILY SECTION --->
   
<!--- UPCOMING EVENTS --->   
<table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td height="12" style="border-collapse:collapse;"></td>
    <td width="220" height="12" rowspan="3" style="border-collapse:collapse;">
   <table align="center" bgcolor="#000000" width="220" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;margin-top:0">
    <tr>
     <td height="25" style="border-collapse:collapse;">
      <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
       <tr>
        <td align="center" style="border-collapse:collapse;"><a href="http://latteluxurynews.com/2014/07/18/industry-events-2015/" target="_blank" style="font-family:'open sans', arial, sans-serif;font-size:14px;color:#ffffff;text-decoration:none;letter-spacing:2px;font-weight:bold;border-style:none;"><font color="white">INDUSTRY EVENTS</font></a></td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
    </td>
    <td height="12" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
<td height="1" width="240" bgcolor="#000000" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/1x1-black.png" height="1" width="240" style="display:block !important;border-style:none;"></td>
<td height="1" width="240" bgcolor="#000000" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/1x1-black.png" height="1" width="240" style="display:block !important;border-style:none;"></td>
  </tr>
  <tr>
    <td height="12" style="border-collapse:collapse;"></td>
    <td height="12" style="border-collapse:collapse;"></td>
  </tr>
</table>

   <!--- TRANSPARENT SPACER --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr><td height="30" style="border-collapse:collapse;"></td></tr>
   </table>
   
<!--- EVENTS --->
<table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="320" style="border-collapse:collapse;">
    
<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="15" style="border-collapse:collapse;"></td>
    <td width="290" style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=6" target="_blank" style="font-family:'Open Sans', arial, sans-serif;font-size:14px;line-height:16px;color:#000000;font-weight:bold;border-collapse:collapse;">ILTM Cannes</a></td>
    <td width="15" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td height="5" colspan="3" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td style="border-collapse:collapse;"></td>
    <td style="font-family:'Open Sans', arial, sans-serif;font-size:10px;color:#000000;font-weight:bold;border-collapse:collapse;">1 - 4 December 2014</td>
    <td style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td height="10" colspan="3" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td colspan="3" style="border-collapse:collapse;">
  <table width="320" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="94" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/133/event_1.jpg" width="94" height="60" border="0" style="display:block !important;border-style:none;"></td>
    <td width="19" style="border-collapse:collapse;"></td>
    <td width="94" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/133/event_2.jpg" width="94" height="60" border="0" style="display:block !important;border-style:none;"></td>
    <td width="19" style="border-collapse:collapse;"></td>
    <td width="94" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/133/event_3.jpg" width="94" height="60" border="0" style="display:block !important;border-style:none;"></td>
  </tr>
  </table>
    </td>
  </tr>
</table>
    
    </td>
    <td width="60" style="border-collapse:collapse;"></td>
    <td width="320" style="border-collapse:collapse;">
    
<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="15" style="border-collapse:collapse;"></td>
    <td width="290" style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf#page=6" target="_blank" style="font-family:'Open Sans', arial, sans-serif;font-size:14px;line-height:16px;color:#000000;font-weight:bold;border-collapse:collapse;">World Luxury Awards</a></td>
    <td width="15" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td height="5" colspan="3" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td style="border-collapse:collapse;"></td>
    <td style="font-family:'Open Sans', arial, sans-serif;font-size:10px;color:#000000;font-weight:bold;border-collapse:collapse;">6 December 2014</td>
    <td style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td height="10" colspan="3" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td colspan="3" style="border-collapse:collapse;">
  <table width="320" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="94" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/133/event_4.jpg" width="94" height="60" style="display:block !important;border-style:none;"></td>
    <td width="19" style="border-collapse:collapse;"></td>
    <td width="94" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/133/event_5.jpg" width="94" height="60" style="display:block !important;border-style:none;"></td>
    <td width="19" style="border-collapse:collapse;"></td>
    <td width="94" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/133/event_6.jpg" width="94" height="60" style="display:block !important;border-style:none;"></td>
  </tr>
  </table>
    </td>
  </tr>
</table>
    
    </td>
  </tr>
</table>
<!--- END - EVENTS --->
   
   <!--- TRANSPARENT SPACER --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr><td height="30" style="border-collapse:collapse;"></td></tr>
   </table>
   
<!--- CALENDAR --->
<table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="160" valign="top" style="border-collapse:collapse;">  
    
<table width="160" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td height="30" align="center" style="font-family:'Open Sans', arial, sans-serif;font-size:14px;line-height:16px;color:#FFFFFF;font-weight:bold;text-align:center;background-color:#730606;border-collapse:collapse;">24 &#150; 25 Feb 2015</td>
  </tr>
  <tr>
    <td height="100" valign="bottom" style="border: 1px solid #A6A6A6;padding:10px;border-collapse:collapse;"><a href="http://www.aime.com.au" style="font-family:'Open Sans', arial, sans-serif;font-size:14px;line-height:20px;color:#000000;text-decoration:none;border-collapse:collapse;" target="_blank"><strong>AIME &#150; Asia-Pacific</strong><br>
<em>Melbourne, Australia</em><br>
<font style="text-decoration:underline">www.aime.com.au</font></a></td>
  </tr>
</table>

    
    </td>
    <td width="20" style="border-collapse:collapse;"></td>
    <td width="160" valign="top" style="border-collapse:collapse;">

<table width="160" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td height="30" align="center" style="font-family:'Open Sans', arial, sans-serif;font-size:14px;line-height:16px;color:#FFFFFF;font-weight:bold;text-align:center;background-color:#730606;border-collapse:collapse;">4 &#150; 8 Mar 2015</td>
  </tr>
  <tr>
    <td height="100" valign="bottom" style="border: 1px solid #A6A6A6;padding:10px;border-collapse:collapse;"><a href="http://www.itb-berlin.de/en" style="font-family:'Open Sans', arial, sans-serif;font-size:14px;line-height:20px;color:#000000;text-decoration:none;border-collapse:collapse;" target="_blank"><strong>ITB Berlin</strong><br>
<em>Germany</em><br>
<font style="text-decoration:underline">www.itb-berlin.de/en</font></a></td>
  </tr>
</table>

    
    </td>
    <td width="20" style="border-collapse:collapse;"></td>
    <td width="160" valign="top" style="border-collapse:collapse;">
  
    
<table width="160" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td height="30" align="center" style="font-family:'Open Sans', arial, sans-serif;font-size:14px;line-height:16px;color:#FFFFFF;font-weight:bold;text-align:center;background-color:#730606;border-collapse:collapse;">23 &#150; 25 Mar 2015</td>
  </tr>
  <tr>
    <td height="100" valign="bottom" style="border: 1px solid #A6A6A6;padding:10px;border-collapse:collapse;"><a href="http://www.ltaultrasummit.com" style="font-family:'Open Sans', arial, sans-serif;font-size:14px;line-height:20px;color:#000000;text-decoration:none;border-collapse:collapse;" target="_blank"><strong>Ultra Luxury Exchange</strong><br>
<em>New York, USA</em><br>
<font style="text-decoration:underline">www.ltaultrasummit.com</font></a></td>
  </tr>
</table>
    
    </td>
    <td width="20" style="border-collapse:collapse;"></td>
    <td width="160" valign="top" style="border-collapse:collapse;">
    
<table width="160" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td height="30" align="center" style="font-family:'Open Sans', arial, sans-serif;font-size:14px;line-height:16px;color:#FFFFFF;font-weight:bold;text-align:center;background-color:#4C4C4C;border-collapse:collapse;">&nbsp;</td>
  </tr>
  <tr>
    <td height="100" valign="bottom" style="border: 1px solid #A6A6A6;padding:10px;border-collapse:collapse;"><a href="http://latteluxurynews.com/2014/07/18/industry-events-2015/" style="font-family:'Open Sans', arial, sans-serif;font-size:14px;line-height:16px;color:#000000;text-decoration:none;border-collapse:collapse;" target="_blank"><strong>CLICK HERE FOR MORE UPCOMING<br>
      EVENTS &gt;</strong></a></td>
  </tr>
</table>

    
    </td>
  </tr>
</table>
<!--- END - CALENDAR --->

   <!--- TRANSPARENT SPACER 20px --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr><td height="16" style="border-collapse:collapse;"></td></tr>
   </table>
   
   <!--- LINE BREAK --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr>
     <td height="14" style="border-collapse:collapse;"></td>
    </tr>
    <tr>
     <td height="1" bgcolor="#000000" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/1x1-black.png" height="1" width="700" style="display:block !important;border-style:none;"></td>
    </tr>
    <tr>
     <td height="14" style="border-collapse:collapse;"></td>
     </tr>
   </table>
   
   <!--- TRANSPARENT SPACER 20px --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr><td height="36" style="border-collapse:collapse;"></td></tr>
   </table>
   
   <!--- READ MORE --->
   <table align="center" bgcolor="#000000" width="450" border="0" cellspacing="0" cellpadding="0" style="border-radius:4px;border-spacing:0;margin-top:0">
    <tr>
     <td height="45" align="center" style="border-collapse:collapse;">
      <table class="table-inner" width="80%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
       <tr>
        <td align="center" style="border-collapse:collapse;"><a href="https://origin.library.constantcontact.com/doc206/1102168925588/doc/VhwswdFsEp2lQ6ox.pdf" style="font-family:'open sans', arial, sans-serif;font-size:16px;color:#ffffff;text-decoration:none;font-weight:bold;border-style:none;"><font color="white">To read more click here and enjoy your LATTE</font></a></td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
   
   <!--- TRANSPARENT SPACER 20px --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr><td height="50" style="border-collapse:collapse;"></td></tr>
   </table>
   
   <!--- SUBSCRIBE & NEWS@ EMAIL --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border-spacing:0;">
    <tr>
     <td width="255" style="border-collapse:collapse;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="255" style="border-spacing:0;">
       <tr>
        <td align="center" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;line-height:17px;color:#000000;border-collapse:collapse;">Please forward this email to your colleagues so they are also 
able to subscribe and receive their own LATTE.</td>
       </tr>
       <tr>
        <td height="10" style="border-collapse:collapse;"></td>
       </tr>
       <tr>
        <td style="border-collapse:collapse;">
         <table align="center" bgcolor="#999999" width="255" border="0" cellspacing="0" cellpadding="0" style="border-radius:4px;border-spacing:0;margin-top:0">
          <tr>
           <td height="35" align="center" style="border-collapse:collapse;">
            <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
             <tr>
              <td align="center" style="border-collapse:collapse;"><a href="https://docs.google.com/a/signaturemedia.com.au/spreadsheet/viewform?formkey=dFlweURBRkt2Zzl3Zk0walNPNEU4RGc6MQ#gid=0" style="font-family:'open sans', arial, sans-serif;font-size:13px;color:#ffffff;text-decoration:none;font-weight:bold;border-style:none;"><font color="white">Join the mailing list</font></a></td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
     <td width="30" style="border-collapse:collapse;"></td>
     <td width="255" style="border-collapse:collapse;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="255" style="border-spacing:0;">
       <tr>
        <td align="center" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;line-height:17px;color:#000000;border-collapse:collapse;">Should you have any industry events or news that you would like to share please send us an email at:</td>
       </tr>
       <tr>
        <td height="10" style="border-collapse:collapse;"></td>
       </tr>
       <tr>
        <td style="border-collapse:collapse;">
         <table align="center" bgcolor="#999999" width="255" border="0" cellspacing="0" cellpadding="0" style="border-radius:4px;border-spacing:0;margin-top:0">
          <tr>
           <td height="35" align="center" style="border-collapse:collapse;">
            <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;">
             <tr>
              <td align="center" style="border-collapse:collapse;"><a href="mailto:news@signaturemedia.com.au" style="font-family:'open sans', arial, sans-serif;font-size:13px;color:#ffffff;text-decoration:none;font-weight:bold;border-style:none;"><font color="white">news@signaturemedia.com.au</font></a></td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>

   <!--- TRANSPARENT SPACER 20px --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr><td height="30" style="border-collapse:collapse;"></td></tr>
   </table>
   
   <!--- LINE BREAK --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr>
     <td height="14" style="border-collapse:collapse;"></td>
    </tr>
    <tr>
     <td height="1" bgcolor="#000000" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/latte/art/1x1-black.png" height="1" width="700" style="display:block !important;border-style:none;"></td>
    </tr>
    <tr>
     <td height="14" style="border-collapse:collapse;"></td>
     </tr>
   </table>
   
   <!--- TRANSPARENT SPACER 20px --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr><td height="20" style="border-collapse:collapse;"></td></tr>
   </table>
   
      <!--- SIGNATURE MEDIA DETAILS --->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;" bgcolor="#ffffff">
       <tr>
        <td style="border-collapse:collapse;"><p style="font-family:'open sans', arial, sans-serif;font-size:8pt;color:#333"><img src="http://www.holidayswithkids.com.au/competitions_giveaways/2014readersurvey/__data/page/6247/sigmed-logo.png" width="107" height="60" /><br />
  Published by <strong>Signature Media</strong><br />
    <strong>P</strong> <a href="#" style="color:#333;border-style:none;text-decoration:none">+61 2 9406 4400</a> &nbsp;&nbsp;<strong>F</strong> <a href="#" style="color:#333;border-style:none;text-decoration:none">+61 2 9410 2035</a><br />
    <strong>E</strong> <a href="mailto: admin@signaturemedia.com.au" style="color:#000">admin@signaturemedia.com.au</a><br />
  </p></td>
       </tr>
      </table>
   
   <!--- BOTTOM SPACER 40px --->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-spacing:0;">
    <tr><td height="40" style="border-collapse:collapse;"></td></tr>
   </table>   
</td>
</tr>
</tbody>
</table>
</body>
</html>