<html>
<title>Signature Luxury Travel & Lifestyle</title>
<STYLE type=”text/css”>
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</STYLE>
<body style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
  <tr>
    <td width="100%" height="100%" valign="top" style="border-collapse:collapse;">
    
   
     <!-------------header----------------->

<table width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
<tr> <td colspan="4" height="20" style="border-collapse:collapse;"></td></tr>
  <tr>
    <td width="30" style="border-collapse:collapse;"></td>
     <td width="300" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au" target="_blank">
    <img src="http://www.signaturemagazine.com.au/newsletter/2015/Jan/Signature-Travel.png" alt="Signature Travel &amp; Style" width="300" border="0" style="display:block !important;border-style:none;"></a></td>
     <td width="30" style="border-collapse:collapse;"></td>
      <td width="410" style="border-collapse:collapse;" align="right">
 
 
 
 
  <table align="center" width="410" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
<tr>
<td colspan="8" align="right" style="font-family:Helvetica, Arial, sans-serif;font-size:22px;color:#333333;border-collapse:collapse;"><strong>June</strong> e-Newsletter</td>
</tr>
<tr><td colspan="8" height="15"></td></tr>
<tr><td colspan="8" align="right" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#333333;border-collapse:collapse"><a href="http://www.signaturemagazine.com.au" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:8pt;color:#7b4e10;text-decoration:none;border-collapse:collapse;">www.signaturemagazine.com.au</a></td></tr>
<tr><td colspan="8" height="12"></td></tr>
<tr>
 <td style="border-collapse:collapse;"></td>
 <td height="20" width="20" style="border-collapse:collapse;"><a href="https://www.facebook.com/SignatureTravelLifestyle" target="_blank"><img src="http://www.holidayswithkids.com.au/competitions_giveaways/2014readersurvey/__data/page/6247/webicon-facebook-s.png" height="20" width="20" style="display:block !important;border-style:none;"></a></td>
     <td height="20" width="30" style="border-collapse:collapse;"></td>
     <td height="20" width="20" style="border-collapse:collapse;"><a href="https://instagram.com/signaturetravelandstyle/" target="_blank"><img src="http://www.holidayswithkids.com.au/competitions_giveaways/2014readersurvey/__data/page/6247/webicon-instagram-s.png" height="20" width="20" style="display:block !important;border-style:none;"></a></td>
     <td height="20" width="30" style="border-collapse:collapse;"></td>
     <td height="20" width="20" style="border-collapse:collapse;"><a href="https://twitter.com/SignatureLuxury" target="_blank"><img src="http://www.holidayswithkids.com.au/competitions_giveaways/2014readersurvey/__data/page/6247/webicon-twitter-s.png" height="20" width="20" style="display:block !important;border-style:none;"></a></td>
     <td height="20" width="30" style="border-collapse:collapse;"></td>
      <td height="20" width="20" style="border-collapse:collapse;"><a href="https://www.youtube.com/channel/UCFK-wFGnfXtMjEDqI7wEv2Q" target="_blank"><img src="http://www.signaturemagazine.com.au/newsletter/2015/Feb/YouTube.png" height="20" width="20" style="display:block !important;border-style:none;"></a></td>
      </tr>
      </table>
 
 
 
 
 </td>
   <td width="30" style="border-collapse:collapse;"></td>
    </tr>
    <tr><td colspan="5" style="border-collapse:collapse;"></td>
    <td align="center" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;border-collapse:collapse;"></td>
    </table>
    
   
     <!-------------header----------------->
<!-----------------Spacer----------------->
<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;" bgcolor="#FFFFFF">
  <tr>
    <td width="800" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!-----------------Spacer----------------->

<!---------1st advert row start ---------------------->
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing:0;">
<tr>
<td width="30" style="border-collapse:collapse;">&nbsp;</td>
<td width="356" valign="top" style="border-collapse:collapse;">

<!---------------------Berkeley River START---------------------->
<table width="356" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
   <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1Nj90I3" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/06/BerkeleyRiverLodgeEarly-Bird.jpg" width="356" height="200" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="356" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="356" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://bit.ly/1Nj90I3" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;text-decoration:none;border-style:none;"> Berkeley River Lodge early-bird special</a></td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr>  
  <tr>
    <td width="356" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;border-collapse:collapse;">Book your stay in March or April 2016 and receive a 15% discount off the nightly villa rate when you book direct. This is a limited offer only!</td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1Nj90I3" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-style:none;">Read more</a></td>
  </tr>
  <tr>
    <td width="356" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!---------------------Berkeley River END--------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td valign="top" style="border-collapse:collapse;">


<!---------------------Wiltrans START---------------------->
<table width="356" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
   <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1Nj8YQn" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/06/Wiltrans.jpg" width="356" height="200" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="356" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="356" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://bit.ly/1Nj8YQn" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;text-decoration:none;border-style:none;"> Allure of the Mediterranean in autumn </a></td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr>  
  <tr>
    <td width="356" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;border-collapse:collapse;">Sail aboard the 700-guest <em>Seven Seas Mariner</em> and enjoy time to explore at a leisurely pace in luxurious style, all while enjoying the Most Inclusive Luxury Experience™. Romance, culture, myth and history echo from the ancient past over tiled roofs and cobblestone streets as you visit destinations that conjure up <em> joie de vivre</em>.</td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1Nj8YQn" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-style:none;">Read more</a></td>
  </tr>
  <tr>
    <td width="356" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!---------------------Wiltrans END--------------------->
</td>
<td width="30" style="border-collapse:collapse;"></td>
</tr>
</table>
<!-----------------------End Advert Row #1----------------------->

<!---------2nd advert row start ---------------------->
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing:0;">
<tr>
<td width="30" style="border-collapse:collapse;">&nbsp;</td>
<td width="356" valign="top" style="border-collapse:collapse;">

<!---------------------Africa START---------------------->
<table width="356" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
   <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1Nj92zv" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/06/Africa-Safari-Co.jpg" width="356" height="200" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="356" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="356" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://bit.ly/1Nj92zv" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;text-decoration:none;border-style:none;"> Elegant, Luxurious Unforgettable Africa</a></td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr>  
  <tr>
    <td width="356" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;border-collapse:collapse;">Luxurious travel, adventure and exhilaration are all part of your journey throughout Africa’s unique and beautiful countries.
Explore the alluring magnificence of all Africa has to offer on exclusive wildlife safaris, enjoy the extraordinary animals and embrace local cultures while you experience some of the most luxurious lodges.
</td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1Nj92zv" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-style:none;">Read more</a></td>
  </tr>
  <tr>
    <td width="356" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!---------------------Africa END--------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td valign="top" style="border-collapse:collapse;">


<!---------------------Innsbruck START---------------------->
<table width="356" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
   <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1Nj936v" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/06/Innsbruck.jpg" width="356" height="200" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="356" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="356" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://bit.ly/1Nj936v" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">Innsbruck, the Capital of the Alps</a></td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr>  
  <tr>
    <td width="356" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;border-collapse:collapse;">Imperial palaces or shopping malls? Hiking boots or high heels? No need to struggle to make the right decision – with a holiday in Innsbruck you get the best of both worlds: the city AND the mountains. Where else can you take a designer cable car from a historic city centre that whisks you up to an altitude of 2000 metres for afternoon tea? Only in Innsbruck, the Capital of the Alps.</td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1Nj936v" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-style:none;">Read more</a></td>
  </tr>
  <tr>
    <td width="356" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!---------------------Innsbruck END--------------------->
</td>
<td width="30" style="border-collapse:collapse;"></td>
</tr>
</table>
<!-----------------------End Advert Row #2----------------------->
<!---------3rd advert row start ---------------------->
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing:0;">
<tr>
<td width="30" style="border-collapse:collapse;">&nbsp;</td>
<td width="356" valign="top" style="border-collapse:collapse;">


<!---------------------FREYWILLE START---------------------->
<table width="356" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
   <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1Nj97Dg" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/06/HUNDERTWASSER-Watch.jpg" width="356" height="200" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="356" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="356" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://bit.ly/1Nj97Dg" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">Timeless – FREYWILLE Helena Watch, HUNDERTWASSER Collection</a></td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr>  
  <tr>
    <td width="356" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;border-collapse:collapse;">A jewellery watch like no other, Helena infatuates with feminine charm and puts the design 10002 Nights inspired by the artist Hundertwasser at centre stage. Combining luxury and art, FREYWILLE fascinates with timeless designs and graceful shapes, made from the finest materials such as pure gold and shining diamonds.</td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1Nj97Dg" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-style:none;">Read more</a></td>
  </tr>
  <tr>
    <td width="356" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!---------------------FREYWILLE END--------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td valign="top" style="border-collapse:collapse;">

<!---------------------Jaci's START---------------------->
<table width="356" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
   <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1Nj93U0" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/06/Jaci’s-Lodges-in-Madikwe.jpg" width="356" height="200" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="356" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="356" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://bit.ly/1Nj93U0" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;text-decoration:none;border-style:none;"> Exceptional South African safari experiences</a></td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr>  
  <tr>
    <td width="356" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;border-collapse:collapse;">There is nothing better for the soul than a big dose of Africa! Jaci's Lodges in the malaria-free Madikwe Game Reserve offers unique luxury safari opportunities. With its selection of accommodation options, dining experiences and exceptional game viewing, Jaci's has earned a favourable  reputation with families, romantic adventurers and safari enthusiasts. </td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1Nj93U0" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-style:none;">Read more</a></td>
  </tr>
  <tr>
    <td width="356" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!---------------------Jaci's END--------------------->
</td>
<td width="30" style="border-collapse:collapse;"></td>
</tr>
</table>
<!-----------------------End Advert Row #3----------------------->
<!----------------------Editorial Row #1 Start---------------------->
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing:0;">
<tr>
<td width="30" style="border-collapse:collapse;">&nbsp;</td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #1 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/03/Vote-Now.png" width="228" height="160" style="display:block !important;border-style:none;"></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;">Vote in   <em>Signature's</em> Readers’ Choice Awards for your chance to WIN a 3-night  stay at The Louise, Barossa Valley</td>
  </tr>
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr>  

  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/vote" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Vote now</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #1 End---------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #2 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/06/OMAN-NL.jpg" width="228" height="160" style="display:block !important;border-style:none;"></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/oman-must-see/" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;;color:#333333;font-weight:bold;text-decoration:none;border-style:none;"> Abercrombie & Kent shares the top 5 must-see things in Oman</a></td>
  </tr>
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr>  

  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/oman-must-see/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #2 End---------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #3 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://t.dgm-au.com/c/30386/30312/1103"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/04/SIG16-17.jpg" width="228" height="160" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;">Subscribe to have <em>Signature Travel &amp; Style</em> delivered to your door</td>
  </tr>
  
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr> 
   
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://t.dgm-au.com/c/30386/30312/1103" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Subscribe now</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #3 End---------------------->
</td>
<td width="30" style="border-collapse:collapse;"></td>
</tr>
</table>
<!--------------------Editorial Row #1 End---------------------->

<!----------------------Editorial Row #1 Start---------------------->
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing:0;">
<tr>
<td width="30" style="border-collapse:collapse;">&nbsp;</td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #1 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
   <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/intercontinental-sydneys-dining-champagne-supper-club/" target="_blank" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/06/Club_InterCon_Syd.jpg" width="228" height="142" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/intercontinental-sydneys-dining-champagne-supper-club/" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;color:#333333;font-weight:bold;text-decoration:none;border-style:none;"> Intercontinental Sydney today opens its after hours dining and champagne 'Supper Club' </a></td>
  </tr>
  
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/intercontinental-sydneys-dining-champagne-supper-club/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #1 End---------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #2 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/british-burberry-autumnwinter-2015/" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/06/BurberryAutumnWinter.jpg" width="228" height="142" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/british-burberry-autumnwinter-2015/" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">British Burberry autumn/winter 2015 campaign</a></td>
  </tr>
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr>  
 
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/british-burberry-autumnwinter-2015/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #2 End---------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #2 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/englands-best-kept-holiday-secret-jersey-channel-island/" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/06/Jersey.jpg" width="228" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/englands-best-kept-holiday-secret-jersey-channel-island/" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">Why Jersey in the Channel Islands is Britain's best-kept holiday secret</a></td>
  </tr>
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr>  

  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/englands-best-kept-holiday-secret-jersey-channel-island/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #2 End---------------------->
</td>
<td width="30" style="border-collapse:collapse;"></td>
</tr>
</table>
<!--------------------Editorial Row #1 End---------------------->

<!----------------------Editorial Row #1 Start---------------------->
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing:0;">
<tr>
<td width="30" style="border-collapse:collapse;">&nbsp;</td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #1 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/stayz-luxurious-holiday-rental-homes-winter/" target="_blank" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/06/WinterWarmer.jpg" width="228" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/stayz-luxurious-holiday-rental-homes-winter/" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">The 9 most luxurious winter warmer homes from Stayz</a></td>
  </tr>
  
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/stayz-luxurious-holiday-rental-homes-winter/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #1 End---------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #2 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/50-things-singapore-changi-airport/" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/06/Changi.jpg" width="228" height="142" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/50-things-singapore-changi-airport/" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">50 things to do at Singapore Changi Airport</a></td>
  </tr>
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr>  
  
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/50-things-singapore-changi-airport/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #2 End---------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #2 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/the-cruise-wardrobe/" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/06/cruise.jpg" width="228" height="142" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/the-cruise-wardrobe/" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">Wondering what to pack for a cruise? Take a look at our  tips for a killer cruise wardrobe</a></td>
  </tr>
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr>  

  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/the-cruise-wardrobe/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #2 End---------------------->
</td>
<td width="30" style="border-collapse:collapse;"></td>
</tr>
</table>
<!--------------------Editorial Row #1 End---------------------->

<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing:0;">
  <tr>
<td width="30" style="border-collapse:collapse;"></td>
<td valign="bottom" width="228" height="100" style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:16px;color:#333333;border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/fsk/newsletter/sigmed_logo.jpg" border="0" style="display:block !important;border-style:none;" /><br />
  Published by <strong>Signature Media</strong><br />
    <strong>P</strong> +61 2 9406 4400 &emsp;<strong>F</strong> +61 2 9410 2035<br />
    <strong>E</strong> <a href="mailto:admin@signaturemedia.com.au" style="color:#000;border-collapse:collapse;">admin@signaturemedia.com.au</a><br /></td>
<td width="28" style="border-collapse:collapse;"></td>
<td width="484" align="right" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;color:#333333;border-collapse:collapse;">Please email all advertising enquiries to <a href="mailto:sales@signaturemedia.com.au" style="color:#333333;border-collapse:collapse;">sales@signaturemedia.com.au</a></td>
<td width="30" height="30" style="border-collapse:collapse;"></td>
  </tr>
<tr>
<td width="30" style="border-collapse:collapse;"></td>
<td height="30" style="border-collapse:collapse;"></td>
<td height="30" style="border-collapse:collapse;"></td>
<td height="30" style="border-collapse:collapse;"></td>
<td style="border-collapse:collapse;"></td>
</tr>
</table>

<!-----------------Spacer----------------->
<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="800" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!-----------------Spacer----------------->

</td>
</tr>
</table>

</body>
</html>