<html>
<title>Signature Luxury Travel & Lifestyle</title>
<STYLE type=”text/css”>
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</STYLE>
<body style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
  <tr>
    <td width="100%" height="100%" valign="top" style="border-collapse:collapse;">
    

<table width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
<tr> <td colspan="4" height="20" style="border-collapse:collapse;"></td></tr>
  <tr>
    <td width="30" style="border-collapse:collapse;"></td>
     <td width="370" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au" target="_blank">
    <img src="http://www.signaturemagazine.com.au/newsletter/2015/Jan/Signature-Travel.png" alt="Signature Travel &amp; Style" width="300" border="0" style="display:block !important;border-style:none;"></a></td>
     <td width="30" style="border-collapse:collapse;"></td>
      <td width="370" style="border-collapse:collapse;" align="right">
  <a href="https://www.isubscribe.com.au/Signature-Travel-&-Style-Magazine-Subscription.cfm" target="_blank" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">MAY ENEWSLETTER</a></td>
   <td width="30" style="border-collapse:collapse;"></td>
    </tr>
    <tr><td colspan="5" style="border-collapse:collapse;"></td>
    <td align="center" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;border-collapse:collapse;"></td>
    </table>
    
   <!-----------------Social Media----------------->


<table width="800" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;" align="center">
<tr>
    <td width="30" style="border-collapse:collapse;"></td>
    <td width="740" style="border-collapse:collapse;" align="right"><a href="http://www.signaturemagazine.com.au" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:8pt;color:#7b4e10;text-decoration:none;border-collapse:collapse;">www.signaturemagazine.com.au</a></td>
    <td width="30" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="30" style="border-collapse:collapse;"></td>
    <td width="740" style="border-collapse:collapse;">&nbsp;</td>
    <td width="30" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="30" style="border-collapse:collapse;"></td>
    <td width="740" style="border-collapse:collapse;">
  <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;" align="right">
    	<tr>
                   <td height="20" width="20" style="border-collapse:collapse;"><a href="https://www.facebook.com/SignatureTravelLifestyle" target="_blank"><img src="http://www.holidayswithkids.com.au/competitions_giveaways/2014readersurvey/__data/page/6247/webicon-facebook-s.png" height="20" width="20" style="display:block !important;border-style:none;"></a></td>
            <td width="15" style="border-collapse:collapse;"></td>
            <td height="20" width="20" style="border-collapse:collapse;"><a href="http://instagram.com/signaturetravelandstyle" target="_blank"><img src="http://www.holidayswithkids.com.au/competitions_giveaways/2014readersurvey/__data/page/6247/webicon-instagram-s.png" height="20" width="20" style="display:block !important;border-style:none;"></a></td>
            <td width="15" style="border-collapse:collapse;"></td>
                <td height="20" width="20" style="border-collapse:collapse;"><a href="https://twitter.com/SignatureLuxury" target="_blank">
<img src="http://www.signaturemagazine.com.au/newsletter/2015/Jan/Twitter.png" height="20" width="20" style="display:block !important;border-style:none;"></a></td>
        </tr>
    </table>
    </td>
    <td width="30" style="border-collapse:collapse;"></td>
    </tr>
      </table>
     <!-----------------Social Media----------------->
<!-----------------------world journey --------------------------------->
<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="border-spacing:0;">
  <tr>
    <td width="30" style="border-collapse:collapse;"></td>
    <td width="740" style="border-collapse:collapse;">&nbsp;</td>
    <td width="30" style="border-collapse:collapse;"></td>
  </tr>
 
  <tr>
    <td width="30" style="border-collapse:collapse;"></td>
    <td width="740" style="border-collapse:collapse;"><a href="http://bit.ly/1Gz8swI"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/05/EscapetoParadise.jpg" width="740" border="0"></a></td>
    <td width="30" style="border-collapse:collapse;"></td>
  </tr>
  
   <tr>
    <td width="30" style="border-collapse:collapse;"></td>
    <td width="740" style="border-collapse:collapse;">&nbsp;</td>
    <td width="30" style="border-collapse:collapse;">
    </td>
     <tr>
    <td width="30" style="border-collapse:collapse;"></td>
    <td width="740" style="font-family:'Open Sans', arial, sans-serif;font-size:18px; line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://bit.ly/1Gz8swI" style="font-family:'Open Sans', arial, sans-serif;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">Escape to paradise</a></td>
    <td width="30" style="border-collapse:collapse;">
    </td>
     <tr>
         <td width="30" style="border-collapse:collapse;"></td>
    <td width="740" style="border-collapse:collapse;">&nbsp;</td>
    <td width="30" style="border-collapse:collapse;">
    </td>
  </tr>
  </table>
<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="border-spacing:0;">
  <tr>
    <td width="30" style="border-collapse:collapse;"></td>
  <td width="740" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#333333;border-collapse:collapse;">	
As summer winds down, it’s time to start planning your tropical island escape. The people at World Journeys love to beat the winter blues at the exquisite resorts and white sandy beaches of the <strong>Maldives</strong>. Here are their 3 favourites where you can unplug and soak up the warm Indian Ocean sun</td>
  
     <td width="30" style="border-collapse:collapse;"></td></tr>
         
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="border-spacing:0;">
        <tr>
    <td width="30" style="border-collapse:collapse;"></td>
    <td width="740" style="border-collapse:collapse;">&nbsp;</td>
    <td width="30" style="border-collapse:collapse;">
    </td>
  </tr>
       <tr>
    <td width="30" style="border-collapse:collapse;"></td>
    <td width="740" style="border-collapse:collapse;"><a href="http://bit.ly/1Gz8swI" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
    <td width="30" style="border-collapse:collapse;">
    </td>
  </tr>
       <tr>
    <td width="30" style="border-collapse:collapse;"></td>
    <td width="740" style="border-collapse:collapse;">&nbsp;</td>
    <td width="30" style="border-collapse:collapse;">
    </td>
  </tr>
  
</table>
<!-------------------world journey--------------------------------->

<!-----------------Spacer----------------->
<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;" bgcolor="#FFFFFF">
  <tr>
    <td width="800" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!-----------------Spacer----------------->

<!---------1st advert row start ---------------------->
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing:0;">
<tr>
<td width="30" style="border-collapse:collapse;">&nbsp;</td>
<td width="356" valign="top" style="border-collapse:collapse;">

<!---------------------Switzerland  START---------------------->
<table width="356" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
   <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1Gz7Dnz" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/05/Switzerland-journey.jpg" width="356" height="200" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="356" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="356" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://bit.ly/1Gz7Dnz" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">No filter required</a></td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr>  
  <tr>
    <td width="356" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;border-collapse:collapse;">Being surrounded by fairytale-like villages and scenery that requires no filter or look like they’ve been photoshopped is not something you get to experience everyday. Many people dream of it, but many more should realise how easily attainable and accessible that it is. One word: <strong>Switzerland</strong>.</td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1Gz7Dnz" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-style:none;">Read more</a></td>
  </tr>
  <tr>
    <td width="356" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!---------------------Switzerland  END--------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td valign="top" style="border-collapse:collapse;">


<!------------------------Africa safari c START---------------------->
<table width="356" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
   <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1cCc8S7" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/05/Johannesburg-to-Cape-Town.jpg" width="356" height="200" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="356" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="356" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://bit.ly/1cCc8S7" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">Luxurious 9-day journey from Johannesburg to Cape Town</a></td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr>  
  <tr>
    <td width="356" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;border-collapse:collapse;">Luxury, adventure and exhilaration are all part of your journey throughout Africa’s unique and beautiful countries. On this trip you explore the alluring magnificence of <strong>Africa</strong> on exclusive wildlife safaris, enjoy the extraordinary animals, embrace local cultures and experience some of the most indulgent lodges.</td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1cCc8S7" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-style:none;">Read more</a></td>
  </tr>
  <tr>
    <td width="356" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!---------------------Africa safari co END--------------------->
</td>
<td width="30" style="border-collapse:collapse;"></td>
</tr>
</table>
<!-----------------------End Advert Row #1----------------------->

<!---------2nd advert row start ---------------------->
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing:0;">
<tr>
<td width="30" style="border-collapse:collapse;">&nbsp;</td>
<td width="356" valign="top" style="border-collapse:collapse;">

<!---------------------The Berkeley River Lodge START---------------------->
<table width="356" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
   <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1Gz8Nzt" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/05/The-Berkeley-River-Lodge.jpg" width="356" height="200" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="356" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="356" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://bit.ly/1Gz8Nzt" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">One night free at the all-inclusive Berkeley River Lodge</a></td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr>  
  <tr>
    <td width="356" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;border-collapse:collapse;">Book a 3-night stay at <strong>Berkeley River Lodge</strong> in May and June 2015 and receive one night FREE! But hurry…Packages are limited!</td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1Gz8Nzt" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-style:none;">Read more</a></td>
  </tr>
  <tr>
    <td width="356" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!---------------------The Berkeley River Lodge END--------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td valign="top" style="border-collapse:collapse;">


<!---------------------Whisky START---------------------->
<table width="356" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
   <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1eqWMkH" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/05/WhiskeyLive.jpg" width="356" height="200" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="356" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="356" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://bit.ly/1eqWMkH" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">Enjoy your whisky?</a></td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr>  
  <tr>
    <td width="356" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;border-collapse:collapse;"><strong>Whisky Live </strong>is the expo that brings you top-shelf brands to sample and enjoy.
Whisky Live will be  in Canberra, Sydney, Melbourne and Brisbane.</td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1eqWMkH" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-style:none;">Read more</a></td>
  </tr>
  <tr>
    <td width="356" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!---------------------Whisky END--------------------->
</td>
<td width="30" style="border-collapse:collapse;"></td>
</tr>
</table>
<!-----------------------End Advert Row #2----------------------->
<!---------3rd advert row start ---------------------->
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing:0;">
<tr>
<td width="30" style="border-collapse:collapse;">&nbsp;</td>
<td width="356" valign="top" style="border-collapse:collapse;">

<!---------------------Shangri-La's Rasa Ria START---------------------->
<table width="356" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
   <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1J0PM9v" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/05/Shangrila-RasaRia.jpg" width="356" height="200" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="356" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="356" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://bit.ly/1J0PM9v" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">7 nights of fun and relaxation at<br>
Shangri-La's Rasa Ria Resort & Spa</a></td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr>  
  <tr>
    <td width="356" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;border-collapse:collapse;">Enjoyment is ensured with an 18-hole championship golf course and the resort’s 25ha Nature Reserve with orangutans. Well-appointed guestrooms, most with sea views, complement activities such as horse-riding, archery, wall-climbing, watching free-roaming animals, jungle-trekking, early-morning bird-watching, cycling to the nearby villages and more.</td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1J0PM9v" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-style:none;">Read more</a></td>
  </tr>
  <tr>
    <td width="356" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!---------------------Shangri-La's Rasa Ria END--------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td valign="top" style="border-collapse:collapse;">


<!---------------------Innsbruck START---------------------->
<table width="356" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
   <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1LDiKMp" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/05/Innsbruck-Austria.jpg" width="356" height="200" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="356" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="356" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://bit.ly/1LDiKMp" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">Innsbruck: Sports, style, urban charm </a></td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr>  
  <tr>
    <td width="356" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;border-collapse:collapse;">In Innsbruck city flair and mountain air are just a heartbeat apart. The<strong> nine ski areas of Olympia SkiWorld Innsbruck</strong> offer everything a snowsport enthusiast’s heart could possibly desire. However, what makes Innsbruck truly unique is its exceptional location, offering a variety of urban delights after a glorious day on the nearby slopes.</td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1LDiKMp" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-style:none;">Read more</a></td>
  </tr>
  <tr>
    <td width="356" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!---------------------Innsbruck END--------------------->
</td>
<td width="30" style="border-collapse:collapse;"></td>
</tr>
</table>
<!-----------------------End Advert Row #3----------------------->
<!---------3rd advert row start ---------------------->
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing:0;">
<tr>
<td width="30" style="border-collapse:collapse;">&nbsp;</td>
<td width="356" valign="top" style="border-collapse:collapse;">

<!---------------------Banyan Tree START---------------------->
<table width="356" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
   <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1RiGzfA" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/05/Banyan-Tree.jpg" width="356" height="200" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="356" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="356" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://bit.ly/1RiGzfA" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">3-night Romance Package in Phuket’s most exclusive DoublePool Villas</a></td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr>  
  <tr>
    <td width="356" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;border-collapse:collapse;">Revel in serenity and retreat into the intimacy of your villa sanctuary with your loved one. Indulge in an exquisite dining experience, rejuvenate with a sublime couple's spa treatment and let love blossom. Book the Sense of Romance package from $3335 at <strong>DoublePool Villas by Banyan Tree</strong> and enjoy attractive inclusions.</td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1RiGzfA" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-style:none;">Read more</a></td>
  </tr>
  <tr>
    <td width="356" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!---------------------Banyan Tree END--------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td valign="top" style="border-collapse:collapse;">


<!---------------------Toberua  START---------------------->
<table width="356" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
   <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1Jej3yB" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/04/Toberua-island.jpg" width="356" height="200" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="356" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="356" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://bit.ly/1Jej3yB" style="font-family:'Open Sans', arial, sans-serif;font-size:18px;line-height:24px;;color:#333333;font-weight:bold;text-decoration:none;border-style:none;"> Paradise on Toberua Island Resort</a></td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr>  
  <tr>
    <td width="356" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:#333333;border-collapse:collapse;">Receive 40% OFF your next five-night <strong>Toberua Island Resort Fiji </strong>escape! A privately owned unique and boutique 16-bure resort in Fiji’s pure Lomaiviti Group, this intimate resort offers a bespoke Fijian experience to all that grace its crystal-clear waters and sandy shores. Offer ends 31 May 2015. Conditions apply.</td>
  </tr>
  <tr>
    <td width="356" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="356" style="border-collapse:collapse;"><a href="http://bit.ly/1Jej3yB" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-style:none;">Read more</a></td>
  </tr>
  <tr>
    <td width="356" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!---------------------Toberua  END--------------------->
</td>
<td width="30" style="border-collapse:collapse;"></td>
</tr>
</table>
<!-----------------------End Advert Row #3----------------------->

<!----------------------Editorial Row #1 Start---------------------->
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing:0;">
<tr>
<td width="30" style="border-collapse:collapse;">&nbsp;</td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #1 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/03/Vote-Now.png" width="228" height="160" style="display:block !important;border-style:none;"></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;">Vote in   <em>Signature's</em> Readers’ Choice Awards for your chance to WIN a 3-night  stay at The Louise, Barossa Valley</td>
  </tr>
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr>  

  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/vote" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Vote now</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #1 End---------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #2 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/05/117_Dining_newsletter.png" width="228" height="160" style="display:block !important;border-style:none;"></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/intercontinental-sydney-introduces-taste-local-australian-cuisine-new-117-dining/" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;;color:#333333;font-weight:bold;text-decoration:none;border-style:none;"> InterContinental Sydney Introduces A Taste Of Local Australian Cuisine at new 117 Dining</a></td>
  </tr>
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr>  

  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/intercontinental-sydney-introduces-taste-local-australian-cuisine-new-117-dining/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #2 End---------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #3 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://t.dgm-au.com/c/30386/30312/1103"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/04/SIG16-17.jpg" width="228" height="160" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;">Subscribe to have <em>Signature Travel &amp; Style</em> delivered to your door</td>
  </tr>
  
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr> 
   
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://t.dgm-au.com/c/30386/30312/1103" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Subscribe now</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #3 End---------------------->
</td>
<td width="30" style="border-collapse:collapse;"></td>
</tr>
</table>
<!--------------------Editorial Row #1 End---------------------->

<!----------------------Editorial Row #1 Start---------------------->
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing:0;">
<tr>
<td width="30" style="border-collapse:collapse;">&nbsp;</td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #1 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
   <td width="228" style="border-collapse:collapse;"><a href="https://youtu.be/zeujtE4Pyag" target="_blank" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/05/France.jpg" width="228" height="160" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://on.fb.me/1QNVtdk" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;color:#333333;font-weight:bold;text-decoration:none;border-style:none;"> WIN a trip for 2 to Paris to follow in the footsteps of the city's many Impressionist artists. Courtesy of Air France and Atout France.</a></td>
  </tr>
  
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://on.fb.me/1QNVtdk" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Enter now</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #1 End---------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #2 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/huka-lodges-2015-events-programme/" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/05/HukaLodge.jpg" width="228" height="160" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/huka-lodges-2015-events-programme/" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;color:#333333;font-weight:bold;text-decoration:none;border-style:none;"> Huka Lodge’s 2015 events programme</a></td>
  </tr>
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr>  
 
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/huka-lodges-2015-events-programme/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #2 End---------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #2 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/luxury-travel-news-may-2015/" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/05/FourSeasons.jpg" width="228" height="160" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/luxury-travel-news-may-2015/" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">May news: This month’s luxury hotel openings and updates</a></td>
  </tr>
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr>  

  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/luxury-travel-news-may-2015/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #2 End---------------------->
</td>
<td width="30" style="border-collapse:collapse;"></td>
</tr>
</table>
<!--------------------Editorial Row #1 End---------------------->

<!----------------------Editorial Row #1 Start---------------------->
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing:0;">
<tr>
<td width="30" style="border-collapse:collapse;">&nbsp;</td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #1 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/indian-summer-banyan-tours/" target="_blank" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/05/Indian-Summer.jpg" width="228" height="160" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/indian-summer-banyan-tours/" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">Enjoy the Indian Summer with a 7-night journey to Ladakh and a Yoga & Ayurvedic break</a></td>
  </tr>
  
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/indian-summer-banyan-tours/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #1 End---------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #2 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/worlds-media-going-crazy-ski-hotel/" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/04/Skihotel.jpg" width="228" height="160" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/worlds-media-going-crazy-ski-hotel/" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">Why the world’s media is going crazy for this ski hotel</a></td>
  </tr>
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr>  
  
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/worlds-media-going-crazy-ski-hotel/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #2 End---------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #2 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/aida-handa-opera-on-sydney-harbour/" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/04/Handa-Opera.jpg" width="228" height="160" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/aida-handa-opera-on-sydney-harbour/" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">Handa Opera on Sydney Harbour’s <em>Aida</em></a></td>
  </tr>
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr>  

  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/aida-handa-opera-on-sydney-harbour/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #2 End---------------------->
</td>
<td width="30" style="border-collapse:collapse;"></td>
</tr>
</table>
<!--------------------Editorial Row #1 End---------------------->
<!----------------------Editorial Row #1 Start---------------------->
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing:0;">
<tr>
<td width="30" style="border-collapse:collapse;">&nbsp;</td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #1 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/timely-investments/" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2013/08/Watches.jpg" width="228" height="160" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/timely-investments/" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">Why Luxury watches are a timely investment</a></td>
  </tr>
  
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/timely-investments/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #1 End---------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #2 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/sofitel-paris-le-faubourg/" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/04/Sofitel.png" width="228" height="160" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/sofitel-paris-le-faubourg/" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;color:#333333;font-weight:bold;text-decoration:none;border-style:none;"> What's new at Sofitel Paris Le Faubourg?</a></td>
  </tr>
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr>  
 
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/sofitel-paris-le-faubourg/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #2 End---------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #3 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/orange-comes-watsons-bay-may/" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/05/Watsons-Bay.jpg" width="228" height="160" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/orange-comes-watsons-bay-may/" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;color:#333333;font-weight:bold;text-decoration:none;border-style:none;"> Orange comes to Watson’s Bay, Sydney</a></td>
  </tr>
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr>  
 
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/orange-comes-watsons-bay-may/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #3 End---------------------->
</td>
<td width="30" style="border-collapse:collapse;"></td>
</tr>
</table>
<!--------------------Editorial Row #4 End---------------------->
<!----------------------Editorial Row #1 Start---------------------->
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing:0;">
<tr>
<td width="30" style="border-collapse:collapse;">&nbsp;</td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #1 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/monte-carlo-polo-cup-returns/" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/05/Monaco-Polo.jpg" width="228" height="160" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/monte-carlo-polo-cup-returns/" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">Monaco's Monte-Carlo Polo Cup returns this July</a></td>
  </tr>
  
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/monte-carlo-polo-cup-returns/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #1 End---------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #1 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/hotel-review-goring-london/" target="_blank" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/04/The-Goring.jpg" width="228" height="160" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/hotel-review-goring-london/" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;color:#333333;font-weight:bold;text-decoration:none;border-style:none;"> Nick Constance checks into The Goring, London</a></td>
  </tr>
  
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr> 
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://www.signaturemagazine.com.au/hotel-review-goring-london/" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">Read more</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #1 End---------------------->
</td>
<td width="28" style="border-collapse:collapse;"></td>
<td width="228" valign="top" style="border-collapse:collapse;">
<!----------------------Listing #3 Start---------------------->
<table width="228" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://bit.ly/1Gz6Frp" style="border-style:none;"><img src="http://www.signaturemagazine.com.au/wp-content/uploads/2015/05/Vivid.jpg" width="228" height="160" style="display:block !important;border-style:none;"></a></td>
  </tr>
  <tr>
    <td width="228" height="20" style="border-collapse:collapse;"></td>
  </tr>
  <tr>
    <td width="228" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;line-height:22px;color:#333333;font-weight:bold;border-collapse:collapse;"><a href="http://bit.ly/1Gz6Frp" style="font-family:'Open Sans', arial, sans-serif;font-size:16px;color:#333333;font-weight:bold;text-decoration:none;border-style:none;">Experience Vivid Sydney from 22 May to 8 June</a></td>
  </tr>
  <tr>
    <td width="228" height="10" style="border-collapse:collapse;"></td>
  </tr>  
 
  <tr>
    <td width="228" style="border-collapse:collapse;"><a href="http://bit.ly/1Gz6Frp" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#bf883b;font-weight:bold;border-collapse:collapse;">www.vividsydney.com</a></td>
  </tr>
  <tr>
    <td width="228" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!----------------------Listing #3 End---------------------->
</td>
<td width="30" style="border-collapse:collapse;"></td>
</tr>
</table>
<!--------------------Editorial Row #4 End---------------------->
<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-spacing:0;">
  <tr>
<td width="30" style="border-collapse:collapse;"></td>
<td valign="bottom" width="228" height="100" style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:16px;color:#333333;border-collapse:collapse;"><img src="http://www.signaturemagazine.com.au/newsletter/fsk/newsletter/sigmed_logo.jpg" border="0" style="display:block !important;border-style:none;" /><br />
  Published by <strong>Signature Media</strong><br />
    <strong>P</strong> +61 2 9406 4400 &emsp;<strong>F</strong> +61 2 9410 2035<br />
    <strong>E</strong> <a href="mailto:admin@signaturemedia.com.au" style="color:#000;border-collapse:collapse;">admin@signaturemedia.com.au</a><br /></td>
<td width="28" style="border-collapse:collapse;"></td>
<td width="484" align="right" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;color:#333333;border-collapse:collapse;">Please email all advertising enquiries to <a href="mailto:sales@signaturemedia.com.au" style="color:#333333;border-collapse:collapse;">sales@signaturemedia.com.au</a></td>
<td width="30" height="30" style="border-collapse:collapse;"></td>
  </tr>
<tr>
<td width="30" style="border-collapse:collapse;"></td>
<td height="30" style="border-collapse:collapse;"></td>
<td height="30" style="border-collapse:collapse;"></td>
<td height="30" style="border-collapse:collapse;"></td>
<td style="border-collapse:collapse;"></td>
</tr>
</table>

<!-----------------Spacer----------------->
<table align="center" width="800" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;">
  <tr>
    <td width="800" height="45" style="border-collapse:collapse;"></td>
  </tr>
</table>
<!-----------------Spacer----------------->

</td>
</tr>
</table>

</body>
</html>